<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcloLogistic.ListViewExtender" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQQgAACACAAAAAAAABAAEBBAAAAAAggAAAAgCAAA=</HashCode>
      <FileName>ListViewExtender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EcloLogistic.ListViewColumn">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEEAAAAgAAAAAAAAAAAAAgAAAAgAAAAAACAgA=</HashCode>
      <FileName>ListViewExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcloLogistic.ListViewColumnMouseEventArgs">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListViewExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcloLogistic.ListViewButtonColumn">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <InheritanceLine Type="EcloLogistic.ListViewColumn" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.661" />
        <Point X="1.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAACAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ListViewExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcloLogistic.ListViewItemComparer" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ListViewExtender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>