<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcloLogistic.DBManager">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAGAJGAABIABhCIEQQIAAwBAASBABCgAEAAAIAAA=</HashCode>
      <FileName>DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcloLogistic.Lot">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAGAAAAAEAAAAAABAAAAAAAAEgCABAQAABBAAAAAAA=</HashCode>
      <FileName>Lot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcloLogistic.Task">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAEBAAAAAAAAAAAAAABAQAAAACAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcloLogistic.Tray">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Tray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>